{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FDF8F3",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "cLRZQ",
      "x": 0,
      "y": 0,
      "name": "1. Status Visuals",
      "width": 1000,
      "height": 600,
      "fill": "#FDF8F3",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "t6sFH",
          "name": "title",
          "fill": "#1E1E24",
          "content": "GuideOverlay Status Visuals",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "yExFi",
          "name": "statesRow",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "foO87",
              "name": "col1",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "wZ6Sa",
                  "name": "lbl1",
                  "fill": "#8D6E63",
                  "content": "pending_start",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "ZonOu",
                  "name": "newPendingUi",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FDF8F3",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#BFA993"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "nvJPQ",
                      "x": 0,
                      "y": 0,
                      "name": "appBg",
                      "width": "fill_container(0)",
                      "height": "fill_container(0)",
                      "fill": "#FDF8F3",
                      "children": [
                        {
                          "type": "frame",
                          "id": "S2JAw",
                          "name": "sidebar",
                          "width": 60,
                          "height": "fill_container",
                          "fill": "#F5EFE6",
                          "stroke": {
                            "thickness": {
                              "right": 1
                            },
                            "fill": "#DCCBB7"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "kaWsF",
                              "fill": "#1E1E24",
                              "content": "Hub",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "rekMG",
                              "width": "fill_container",
                              "height": 8,
                              "fill": "#DCCBB7",
                              "cornerRadius": 4
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xev3k",
                          "name": "content",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "CxahM",
                              "name": "header",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "jIgse",
                                  "fill": "#1E1E24",
                                  "content": "Projects",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "qaqdH",
                                  "name": "targetBtn",
                                  "width": 40,
                                  "height": 20,
                                  "fill": "#DCCBB7",
                                  "cornerRadius": 4,
                                  "justifyContent": "center",
                                  "alignItems": "center"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nqDEE",
                      "x": 172,
                      "y": 12,
                      "name": "mask",
                      "enabled": false,
                      "width": 40,
                      "height": 20,
                      "fill": "#00000000",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 2000,
                        "fill": "#00000080"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "bpBCG",
                      "x": 170,
                      "y": 10,
                      "name": "ring",
                      "enabled": false,
                      "width": 44,
                      "height": 24,
                      "fill": "#00000000",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#FFA500"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "AbfQr",
                      "x": 72,
                      "y": 40,
                      "name": "hud",
                      "enabled": false,
                      "width": 140,
                      "fill": "#FDF8F3",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#DCCBB7"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000020",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 12
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "GTdw0",
                          "fill": "#1E1E24",
                          "content": "Create Project",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "IKBNq",
                          "fill": "#8D6E63",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Start here.",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "D6zRC",
                      "x": 0,
                      "y": 0,
                      "name": "spinnerContainer",
                      "width": 212,
                      "height": 472,
                      "layout": "vertical",
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "m80pG",
                          "name": "spinner",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "loader",
                          "iconFontFamily": "lucide",
                          "fill": "#FFA500"
                        },
                        {
                          "type": "text",
                          "id": "9GVsR",
                          "name": "spinnerText",
                          "fill": "#8D6E63",
                          "content": "Starting...",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "T0TYT",
              "name": "col2",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "VfTDw",
                  "name": "lbl2",
                  "fill": "#8D6E63",
                  "content": "active",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "Xmfou",
                  "name": "newActiveUi",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FDF8F3",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#BFA993"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "TTyZw",
                      "x": 0,
                      "y": 0,
                      "name": "appBg",
                      "width": "fill_container(0)",
                      "height": "fill_container(0)",
                      "fill": "#FDF8F3",
                      "children": [
                        {
                          "type": "frame",
                          "id": "DZVse",
                          "name": "sidebar",
                          "width": 60,
                          "height": "fill_container",
                          "fill": "#F5EFE6",
                          "stroke": {
                            "thickness": {
                              "right": 1
                            },
                            "fill": "#DCCBB7"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "zVh93",
                              "fill": "#1E1E24",
                              "content": "Hub",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "JxJmm",
                              "width": "fill_container",
                              "height": 8,
                              "fill": "#DCCBB7",
                              "cornerRadius": 4
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "4B1k3",
                          "name": "content",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "q0Wge",
                              "name": "header",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "EPvUd",
                                  "fill": "#1E1E24",
                                  "content": "Projects",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "rreEQ",
                                  "name": "targetBtn",
                                  "width": 40,
                                  "height": 20,
                                  "fill": "#FFAB91",
                                  "cornerRadius": 4,
                                  "justifyContent": "center",
                                  "alignItems": "center"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OY44T",
                      "x": 172,
                      "y": 12,
                      "name": "mask",
                      "width": 40,
                      "height": 20,
                      "fill": "#00000000",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 2000,
                        "fill": "#00000080"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "YxJ9m",
                      "x": 170,
                      "y": 10,
                      "name": "ring",
                      "width": 44,
                      "height": 24,
                      "fill": "#00000000",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#FFA500"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "ho8P4",
                      "x": 72,
                      "y": 40,
                      "name": "hud",
                      "width": 140,
                      "fill": "#FDF8F3",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#DCCBB7"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000020",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 12
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "gGZe3",
                          "fill": "#1E1E24",
                          "content": "Create Project",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "UfZin",
                          "fill": "#8D6E63",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Start here.",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KTxTJ",
                      "x": 42,
                      "y": 200,
                      "name": "toast",
                      "width": 140,
                      "height": 32,
                      "fill": "#1E1E24",
                      "cornerRadius": 6,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000020",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 8
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "n0xUM",
                          "fill": "#FDF8F3",
                          "content": "Guide overlay active",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "r3GxE",
              "name": "col3",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "kD2Hq",
                  "name": "lbl3",
                  "fill": "#8D6E63",
                  "content": "completing",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "nxkiM",
                  "name": "newCompletingUi",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FDF8F3",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#BFA993"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ouvNO",
                      "x": 0,
                      "y": 0,
                      "name": "appBg",
                      "width": "fill_container(0)",
                      "height": "fill_container(0)",
                      "fill": "#FDF8F3",
                      "children": [
                        {
                          "type": "frame",
                          "id": "86GIv",
                          "name": "sidebar",
                          "width": 60,
                          "height": "fill_container",
                          "fill": "#F5EFE6",
                          "stroke": {
                            "thickness": {
                              "right": 1
                            },
                            "fill": "#DCCBB7"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "9kKdm",
                              "fill": "#1E1E24",
                              "content": "Hub",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "puVjB",
                              "width": "fill_container",
                              "height": 8,
                              "fill": "#DCCBB7",
                              "cornerRadius": 4
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xp2vg",
                          "name": "content",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "anKFx",
                              "name": "header",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "cLy4J",
                                  "fill": "#1E1E24",
                                  "content": "Projects",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "mws92",
                                  "name": "targetBtn",
                                  "width": 40,
                                  "height": 20,
                                  "fill": "#FFAB91",
                                  "cornerRadius": 4,
                                  "justifyContent": "center",
                                  "alignItems": "center"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GiHd6",
                      "x": 172,
                      "y": 12,
                      "name": "mask",
                      "width": 40,
                      "height": 20,
                      "fill": "#00000000",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 2000,
                        "fill": "#00000030"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "cDT2J",
                      "x": 170,
                      "y": 10,
                      "name": "ring",
                      "width": 44,
                      "height": 24,
                      "fill": "#00000000",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#FFA500"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "fkk3A",
                      "x": 72,
                      "y": 40,
                      "name": "hud",
                      "opacity": 0.5,
                      "width": 140,
                      "fill": "#FDF8F3",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#DCCBB7"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000020",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 12
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "9OJi4",
                          "fill": "#1E1E24",
                          "content": "Done!",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "xPuQL",
                          "fill": "#8D6E63",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Persisting phase state... 2/3",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3W7c8",
              "name": "col4",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "ZxV3K",
                  "name": "lbl3",
                  "fill": "#E53935",
                  "content": "completionFailed",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "hThPS",
                  "name": "newCompletingUi",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FDF8F3",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#BFA993"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jwaCA",
                      "x": 0,
                      "y": 0,
                      "name": "appBg",
                      "width": "fill_container(0)",
                      "height": "fill_container(0)",
                      "fill": "#FDF8F3",
                      "children": [
                        {
                          "type": "frame",
                          "id": "IU3jE",
                          "name": "sidebar",
                          "width": 60,
                          "height": "fill_container",
                          "fill": "#F5EFE6",
                          "stroke": {
                            "thickness": {
                              "right": 1
                            },
                            "fill": "#DCCBB7"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "e1sv0",
                              "fill": "#1E1E24",
                              "content": "Hub",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "G3Ose",
                              "width": "fill_container",
                              "height": 8,
                              "fill": "#DCCBB7",
                              "cornerRadius": 4
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "VILOY",
                          "name": "content",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "MMErC",
                              "name": "header",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "au6QS",
                                  "fill": "#1E1E24",
                                  "content": "Projects",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "HOWvz",
                                  "name": "targetBtn",
                                  "width": 40,
                                  "height": 20,
                                  "fill": "#FFAB91",
                                  "cornerRadius": 4,
                                  "justifyContent": "center",
                                  "alignItems": "center"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RndPO",
                      "x": 172,
                      "y": 12,
                      "name": "mask",
                      "width": 40,
                      "height": 20,
                      "fill": "#00000000",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 2000,
                        "fill": "#00000030"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "GoIdQ",
                      "x": 170,
                      "y": 10,
                      "name": "ring",
                      "width": 44,
                      "height": 24,
                      "fill": "#00000000",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#E53935"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "wAYmi",
                      "x": 72,
                      "y": 40,
                      "name": "hud",
                      "width": 140,
                      "fill": "#FDF8F3",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E53935"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000020",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 12
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "6nyuM",
                          "fill": "#1E1E24",
                          "content": "Failed!",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "T1S7j",
                          "fill": "#E53935",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Network error occurred.",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "n3hZC",
      "x": 1050,
      "y": 0,
      "name": "2. Presence Manager",
      "width": 800,
      "height": 600,
      "fill": "#FDF8F3",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "kArLi",
          "name": "title",
          "fill": "#1E1E24",
          "content": "Presence Manager Animation Specs",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "lGE2u",
          "name": "sub1",
          "fill": "#8D6E63",
          "content": "Standard Transition (Step 1 -> Step 2)",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "AhRNx",
          "name": "tl1",
          "width": "fill_container",
          "height": 80,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "aCuJi",
              "name": "exitBlock",
              "width": 200,
              "height": "fill_container",
              "fill": "#F5EFE6",
              "stroke": {
                "thickness": 1,
                "fill": "#DCCBB7"
              },
              "layout": "vertical",
              "padding": 16,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "xguNg",
                  "name": "exitText",
                  "fill": "#8D6E63",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Step 1 Exit\nvar(--guide-motion-fast)\nCondition: completion persist gate\nCurve: ease-in",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WMEPz",
              "name": "gapBlock",
              "width": 100,
              "height": "fill_container",
              "fill": "#EBE0D4",
              "layout": "vertical",
              "padding": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "kX59o",
                  "name": "gapText",
                  "fill": "#BFA993",
                  "content": "Wait",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3Mf3s",
              "name": "entryBlock",
              "width": 250,
              "height": "fill_container",
              "fill": "#FFF5E5",
              "stroke": {
                "thickness": 1,
                "fill": "#FFB333"
              },
              "layout": "vertical",
              "padding": 16,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "LQTZF",
                  "name": "entryText",
                  "fill": "#CC6600",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Step 2 Entry\nvar(--guide-motion-normal)\nFocus passthrough + click shield hole\nEscape blocked\nCurve: cubic-bezier(0.2,0.8,0.2,1)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "L1W5Y",
          "name": "sub2",
          "fill": "#8D6E63",
          "content": "Reduced Motion Fallback",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "HmMGy",
          "name": "tl2",
          "width": "fill_container",
          "height": 80,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "A75Lu",
              "name": "instantBlock",
              "width": 300,
              "height": "fill_container",
              "fill": "#F5EFE6",
              "stroke": {
                "thickness": 1,
                "fill": "#DCCBB7"
              },
              "layout": "vertical",
              "padding": 16,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gVZTR",
                  "name": "instantText",
                  "fill": "#1E1E24",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Instant Swap\nCondition: prefers-reduced-motion\nopacity: 1 (no fade)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "vMfvg",
      "x": 0,
      "y": 650,
      "name": "3. OverlayProvider",
      "width": 800,
      "height": 600,
      "fill": "#FDF8F3",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "8Ucsg",
          "name": "title",
          "fill": "#1E1E24",
          "content": "OverlayProvider Stacking Rules",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "kN8BC",
          "name": "sub",
          "fill": "#8D6E63",
          "content": "Z-Index Hierarchy (Bottom to Top)",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "qgxdi",
          "name": "stack",
          "width": 500,
          "fill": "#F5EFE6",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#EAEAEA"
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 24,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "IsD1w",
              "name": "toast",
              "width": "fill_container",
              "height": 60,
              "fill": "#FFE5E5",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#FFB3B3"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "UrU73",
                  "name": "toastText",
                  "fill": "#CC0000",
                  "content": "var(--z-toast) | Toast Notifications\n(Always visible above Guide)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3TDmy",
              "name": "cmd",
              "width": "fill_container",
              "height": 60,
              "fill": "#E5F2FF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#B3D9FF"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WuPSn",
                  "name": "cmdText",
                  "fill": "#0066CC",
                  "content": "var(--z-command) | Command Palette",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "QPb5w",
              "name": "modal",
              "width": "fill_container",
              "height": 60,
              "fill": "#E5FFE5",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#B3FFB3"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "PSNEU",
                  "name": "modalText",
                  "fill": "#009900",
                  "content": "var(--z-modal) | Critical Modals",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8XdXq",
              "name": "guide",
              "width": 540,
              "height": 80,
              "fill": "#FFF5E5",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 2,
                "fill": "#FFB333"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#ffa50033",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "eFgOt",
                  "name": "guideText",
                  "fill": "#CC6600",
                  "textGrowth": "fixed-width",
                  "width": 400,
                  "content": "var(--z-guide-pulse)\\nvar(--z-guide-hud)\\nvar(--z-guide-overlay)\\nTarget Cutout & Shield",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mqMJf",
              "name": "base",
              "width": "fill_container",
              "height": 60,
              "fill": "#F0F0F0",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#DCCBB7"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "YPwj0",
                  "name": "baseText",
                  "fill": "#8D6E63",
                  "content": "Z-Index: 0 - 1000 | Base App Content",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "5EQnZ",
      "x": 1050,
      "y": 650,
      "name": "4. Multi-Tab Notification",
      "width": 800,
      "height": 600,
      "fill": "#FDF8F3",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "HjIiz",
          "name": "title",
          "fill": "#1E1E24",
          "content": "Multi-Tab Notifications",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "KprJR",
          "name": "sub",
          "fill": "#8D6E63",
          "content": "When a guide starts in Tab A, how Tab B reacts",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "A2SrO",
          "name": "row",
          "width": "fill_container",
          "height": 300,
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "DmmXw",
              "name": "tabA",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#EBE0D4",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#DCCBB7"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "VbUgz",
                  "name": "tabA_title",
                  "fill": "#1E1E24",
                  "content": "Tab A (Initiator)",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "xi6Mw",
                  "name": "newTabA",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FDF8F3",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#BFA993"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "MwRAn",
                      "x": 0,
                      "y": 0,
                      "name": "appBg",
                      "width": "fill_container(0)",
                      "height": "fill_container(0)",
                      "fill": "#FDF8F3",
                      "children": [
                        {
                          "type": "frame",
                          "id": "C4Rdu",
                          "name": "sidebar",
                          "width": 60,
                          "height": "fill_container",
                          "fill": "#F5EFE6",
                          "stroke": {
                            "thickness": {
                              "right": 1
                            },
                            "fill": "#DCCBB7"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "ib4lf",
                              "fill": "#1E1E24",
                              "content": "Hub",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "kyZGa",
                              "width": "fill_container",
                              "height": 8,
                              "fill": "#DCCBB7",
                              "cornerRadius": 4
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ievKu",
                          "name": "content",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "TFndb",
                              "name": "header",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Js7vO",
                                  "fill": "#1E1E24",
                                  "content": "Projects",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "lHoQ0",
                                  "name": "targetBtn",
                                  "width": 40,
                                  "height": 20,
                                  "fill": "#FFAB91",
                                  "cornerRadius": 4,
                                  "justifyContent": "center",
                                  "alignItems": "center"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IOYUg",
                      "x": 172,
                      "y": 12,
                      "name": "mask",
                      "width": 40,
                      "height": 20,
                      "fill": "#00000000",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 2000,
                        "fill": "#00000080"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "ZeU31",
                      "x": 170,
                      "y": 10,
                      "name": "ring",
                      "width": 44,
                      "height": 24,
                      "fill": "#00000000",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#FFA500"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "dJadE",
                      "x": 72,
                      "y": 40,
                      "name": "hud",
                      "width": 140,
                      "fill": "#FDF8F3",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#DCCBB7"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000020",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 12
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "CbJZF",
                          "fill": "#1E1E24",
                          "content": "Active in Tab A",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Diu4Q",
                          "fill": "#8D6E63",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "See other tab",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "y031n",
                      "x": 42,
                      "y": 150,
                      "name": "toastTabA",
                      "width": 140,
                      "height": 32,
                      "fill": "#1E1E24",
                      "cornerRadius": 6,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000020",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 8
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "y48Zk",
                          "fill": "#FDF8F3",
                          "content": "Guide overlay active",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FbhEL",
              "name": "tabB",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#EBE0D4",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#DCCBB7"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "pHXMl",
                  "name": "tabB_title",
                  "fill": "#1E1E24",
                  "content": "Tab B (Passive)",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "vOpLs",
                  "name": "newTabB",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FDF8F3",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#BFA993"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "bFVqP",
                      "x": 0,
                      "y": 0,
                      "name": "appBg",
                      "width": "fill_container(0)",
                      "height": "fill_container(0)",
                      "fill": "#FDF8F3",
                      "children": [
                        {
                          "type": "frame",
                          "id": "EzUVK",
                          "name": "sidebar",
                          "width": 60,
                          "height": "fill_container",
                          "fill": "#F5EFE6",
                          "stroke": {
                            "thickness": {
                              "right": 1
                            },
                            "fill": "#DCCBB7"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "GtV8V",
                              "fill": "#1E1E24",
                              "content": "Hub",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "nsQJh",
                              "width": "fill_container",
                              "height": 8,
                              "fill": "#DCCBB7",
                              "cornerRadius": 4
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ftVsl",
                          "name": "content",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "hQczW",
                              "name": "header",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Q5GEL",
                                  "fill": "#1E1E24",
                                  "content": "Projects",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "G11Je",
                                  "name": "targetBtn",
                                  "width": 40,
                                  "height": 20,
                                  "fill": "#DCCBB7",
                                  "cornerRadius": 4,
                                  "justifyContent": "center",
                                  "alignItems": "center"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zLLz2",
                      "x": 172,
                      "y": 12,
                      "name": "mask",
                      "enabled": false,
                      "width": 40,
                      "height": 20,
                      "fill": "#00000000",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 2000,
                        "fill": "#00000080"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "2VMhw",
                      "x": 170,
                      "y": 10,
                      "name": "ring",
                      "enabled": false,
                      "width": 44,
                      "height": 24,
                      "fill": "#00000000",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#81D4FA"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "4gObD",
                      "x": 72,
                      "y": 40,
                      "name": "hud",
                      "enabled": false,
                      "width": 140,
                      "fill": "#FDF8F3",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#DCCBB7"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000020",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 12
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "UveUm",
                          "fill": "#1E1E24",
                          "content": "Create Project",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Ps1JY",
                          "fill": "#8D6E63",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Start here.",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QNq6J",
                      "x": 20,
                      "y": 150,
                      "name": "toast",
                      "fill": "#1E1E24",
                      "cornerRadius": 8,
                      "gap": 12,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ebOC4",
                          "fill": "#FDF8F3",
                          "content": "Guide running in another tab",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "ugJqN",
                          "name": "actionBtn",
                          "fill": "#FFF5E5",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "UIqn2",
                              "fill": "#CC6600",
                              "content": "Switch",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "D3epK",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "x",
                          "iconFontFamily": "lucide",
                          "fill": "#8D6E63"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "4PNO5",
      "x": 0,
      "y": 1300,
      "name": "5. A11y Focus Passthrough",
      "width": 800,
      "height": 600,
      "fill": "#FDF8F3",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "xXPSC",
          "name": "title",
          "fill": "#1E1E24",
          "content": "A11y Focus Passthrough",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "BD0Z4",
          "name": "sub",
          "fill": "#8D6E63",
          "content": "Overlay pops up but allows Tab focus to reach target elements",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "Lh80u",
          "name": "ui",
          "clip": true,
          "width": 600,
          "height": 400,
          "fill": "#FDF8F3",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#EAEAEA"
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "OpCXI",
              "x": 0,
              "y": 0,
              "name": "app",
              "width": 600,
              "height": 400,
              "fill": "#F5EFE6",
              "layout": "vertical",
              "gap": 24,
              "padding": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "pXAEp",
                  "name": "btn1",
                  "width": 100,
                  "height": 40,
                  "fill": "#FDF8F3",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#DCCBB7"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "fCWss",
                      "fill": "#1E1E24",
                      "content": "Link 1",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "daUgQ",
                  "name": "targetWrapper",
                  "children": [
                    {
                      "type": "frame",
                      "id": "5tDM0",
                      "name": "btn2",
                      "width": 120,
                      "height": 40,
                      "fill": "#FDF8F3",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#FFA500"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#FFA50080",
                        "spread": 4
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Zr9FT",
                          "fill": "#81D4FA",
                          "content": "Target Button",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8EO3k",
                  "name": "btn3",
                  "width": 100,
                  "height": 40,
                  "fill": "#FDF8F3",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#DCCBB7"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mTzDz",
                      "fill": "#1E1E24",
                      "content": "Link 2",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "21EDe",
              "x": 0,
              "y": 0,
              "name": "mask",
              "width": 600,
              "height": 400,
              "fill": "#00000000",
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "819fW",
                  "name": "popover",
                  "width": 240,
                  "fill": "#FDF8F3",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#DCCBB7"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000020",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "O3NnJ",
                      "name": "popTitle",
                      "fill": "#1E1E24",
                      "content": "Press Tab",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Stvlx",
                      "name": "popText",
                      "fill": "#8D6E63",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Focus moves normally to the target element beneath the mask. Focus is NOT trapped.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "a03Dx",
              "x": 170,
              "y": 115,
              "name": "annotation",
              "width": 200,
              "height": 100,
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "hAvAv",
                  "fill": "#81D4FA",
                  "content": "← User presses Tab",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "9d9Wr",
              "x": 280,
              "y": 80,
              "name": "ariaNote",
              "fill": "#FFF5E5",
              "cornerRadius": 4,
              "stroke": {
                "thickness": 1,
                "fill": "#FFB333"
              },
              "gap": 4,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CUjN2",
                  "fill": "#CC6600",
                  "content": "aria-live: polite",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "djLu9",
              "x": 280,
              "y": 150,
              "name": "focusNote",
              "fill": "#FFF5E5",
              "cornerRadius": 4,
              "stroke": {
                "thickness": 1,
                "fill": "#FFB333"
              },
              "padding": [
                4,
                8
              ],
              "children": [
                {
                  "type": "text",
                  "id": "MLQPP",
                  "fill": "#CC6600",
                  "textGrowth": "fixed-width",
                  "width": 140,
                  "content": "Focus Ring: \ncolor: #FFA500\nstroke: 2px, offset: 4px",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "jbeZk",
      "x": -1300,
      "y": 0,
      "name": "0. Real Context Base",
      "width": 1200,
      "height": 800,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "h20Oi",
          "x": 0,
          "y": 0,
          "name": "Hub Overview Screenshot",
          "width": 1200,
          "height": 800,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "../../../clowder-ai/f127-hub-overview-current.png",
            "mode": "fit"
          },
          "layout": "none"
        }
      ]
    }
  ]
}